FUNCTION FTP()
INT hFile,iErr;
iErr = 0;
STRING sDate,sDD1,sMM1,sHH,sMin,sDate1,sDate2,sDate3;


IF DateDay(TimeCurrent()) >=10 THEN
	sDD1="";
ELSE
	sDD1="0";
END

IF DateMonth(TimeCurrent()) >=10 THEN
	sMM1="";
ELSE
	sMM1="0";
END

IF TimeHour(TimeCurrent()) >=10 THEN
	sHH="";
ELSE
	sHH="0";
END

IF TimeMin(TimeCurrent()) >=10 THEN
	sMin="";
ELSE
	sMin="0";
END

sDate=sDD1+IntToStr(DateDay(TimeCurrent()))+"-"+sMM1+IntToStr(DateMonth(TimeCurrent()))+"-"+IntToStr(DateYear(TimeCurrent(),1));
sDate1=sDD1+IntToStr(DateDay(TimeCurrent()))+"-"+sMM1+IntToStr(DateMonth(TimeCurrent()))+"-"+IntToStr(DateYear(TimeCurrent(),1))+" "+Time(1);

                    IF FileExist("F:\REPORT_DATA\DATA\Date"+sDate+".csv")=0 THEN   
						iErr = FileCopy("F:\REPORT_DATA\TEMPLATE\DATA.csv","F:\REPORT_DATA\DATA\Date"+sDate+".csv",0);   
					END


					IF iErr = 0 THEN

						hFile = FileOpen("F:\REPORT_DATA\DATA\Date"+sDate+".csv","a+");
	
				                                FileWrite(hFile,sDate1+",");
				                                FileWrite(hFile,RealToStr (Tag_1,12,2)++",");
										        FileWrite(hFile,RealToStr (Tag_2,12,2)++",");
										        FileWrite(hFile,RealToStr (Tag_3,12,2)++",");
										        FileWrite(hFile,RealToStr (Tag_4,12,2)++",");  	
	                                          FileWriteLn(hFile,"");
	
	
	                     FileClose(hFile);
	
                    ELSE
	                    Message("FileCopy","Error Creating File",48);
                    END
END




	 

	 